<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>visiting information</title>

<style>
  .container content, .container aside {
    position: relative;
  }

  figure {
    width: 100%;
    position: relative;
  }
  
  figure img {
    display: block;
    width: 100%;
    height: auto;
  } 
  figure h4 {
    position: absolute;
    top: calc(100% - 50px);
    left: 0;
    width: 100%;
    height: 50px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    margin: 0;
  } 
  figure .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
        -webkit-transition: .6s ease;
        transition: .6s ease;
  }


</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <content class="col-md-8 col-lg-8 col-sm-8">
	</div>
  </div>		
        <figure>
          <img src="img/m.jpg" style="width: 90%; height: 75%; "  />
          <h4>박물관 운영시간<br>
          평일 09:00-19:00 <br>
          주말 및 공휴일 10:00-15:00
          </h4>
         	
        </figure>

	</body>
		</html>